[metadata]
name = hcat
version = 0.2.6
author = Chris Buswinka
author_email = buswinka@g.harvard.edu
classifiers = Programming Language :: Python :: 3

url = https://github.com/buswinka/hcat

[options]
zip_safe = False
